---
- name: Create grafana dashboard JSON files to Remote server
  template:
    src: "{{ item }}"
    dest: "{{ lookup('env', 'PWD') }}/roles/GrafanaDashboard/files/"
  loop:
    - ../templates/homepage.json

- name: Import Grafana dashboard HomePage
  grafana_dashboard:
    url: "https://{{ blobber_host }}/grafana"
    url_username: "{{ grafana_username }}"
    url_password: "{{ grafana_password }}"
    state: present
    overwrite: yes
    path: "{{ lookup('env', 'PWD') }}/roles/GrafanaDashboard/files/homepage.json"

- name: make Home Dashboard
  command: >
    curl -H 'Content-Type: application/json' -X PUT "https://{{ grafana_username }}:{{ grafana_password }}@{{ blobber_host }}/grafana/api/org/preferences" -d'{ "theme": "",  "homeDashboardUID":"homepage",  "timezone":"utc"}'

- name: Import Grafana dashboard Server
  grafana_dashboard:
    url: "https://{{ blobber_host }}/grafana"
    url_username: "{{ grafana_username }}"
    url_password: "{{ grafana_password }}"
    state: present
    overwrite: yes
    path: "{{ lookup('env', 'PWD') }}/roles/GrafanaDashboard/files/server.json"

- name: Import Grafana dashboard cluster
  grafana_dashboard:
    url: "https://{{ blobber_host }}/grafana"
    url_username: "{{ grafana_username }}"
    url_password: "{{ grafana_password }}"
    state: present
    overwrite: yes
    path: "{{ lookup('env', 'PWD') }}/roles/GrafanaDashboard/files/blobber.json"

- name: Import Grafana dashboard blobber-details
  grafana_dashboard:
    url: "https://{{ blobber_host }}/grafana"
    url_username: "{{ grafana_username }}"
    url_password: "{{ grafana_password }}"
    state: present
    overwrite: yes
    path: "{{ lookup('env', 'PWD') }}/roles/GrafanaDashboard/files/validator.json"
